<project name="ownDev" default="deploy" basedir="." xmlns:sf="antlib:com.salesforce"  >

    <property file="build.properties"/>
    <property environment="env"/>

 <target name="deployorg">

        <sf:deploy username="${sf1.username}" 

                     password="${sf1.password}" 

                     serverurl="${sf1.serverurl}" 
                   
                   deployroot="src"

                    

            ignoreWarnings="true"

            singlePackage="true"

            purgeOnDelete="true" />

    </target>

    <target name="fetchChanges">

        <sf:retrieve username="${sf2.username}"

                     password="${sf2.password}"

                     serverurl="${sf2.serverurl}"

                     retrieveTarget="src"

                     unpackaged="/src/package.xml"/>
        <echo message="Commiting all changes with message ${gt.commitMessage}" />
		<git command="add" dir="${sf1.gitDirectory}">
			<args>
				<arg value="." />
			</args>
		</git>
		<git command="commit" dir="${sf1.gitDirectory}">
			<args>
				<arg value="-am ${gt.commitMessage}" />
			</args>
		</git>


    </target>
    
  <target name="deploy">

        <sf:deploy username="${sf2.username}" 

                     password="${sf2.password}" 

                     serverurl="${sf2.serverurl}" 

                     deployRoot="src"

            ignoreWarnings="true"

            singlePackage="true"

            purgeOnDelete="true" />

    </target>
    <macrodef name="git">
		<attribute name="command" />
		<attribute name="dir" />
		<element name="args" optional="true" />
		<sequential>
            <echo message="Executing Command in folder @{dir}" />
            <echo message="git @{command}" />
			<exec executable="git" dir="@{dir}">
				<arg value="@{command}" />
				<args/>
			</exec>
		</sequential>
	</macrodef>

</project>  
